src/FlutnetUI/Views/NewProjectView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="FlutnetUI.Views.NewProjectView">


  <UserControl.Styles>
    <Style Selector="Button.LinkButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Foreground" Value="{DynamicResource BlueDark_Flutnet}"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style>
      <Style.Resources>
        <GeometryDrawing x:Key="Unicons.MapMarkerInfo" Brush="Gray" Geometry="M12,10a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V11A1,1,0,0,0,12,10Zm8.46-.32A8.5,8.5,0,0,0,7.3,3.36,8.56,8.56,0,0,0,3.54,9.63,8.46,8.46,0,0,0,6,16.46l5.3,5.31a1,1,0,0,0,1.42,0L18,16.46A8.46,8.46,0,0,0,20.46,9.63ZM16.6,15.05,12,19.65l-4.6-4.6A6.49,6.49,0,0,1,5.53,9.83,6.57,6.57,0,0,1,8.42,5a6.47,6.47,0,0,1,7.16,0,6.57,6.57,0,0,1,2.89,4.81A6.49,6.49,0,0,1,16.6,15.05ZM12.92,7.57a.56.56,0,0,0-.09-.17l-.12-.15A1,1,0,0,0,11.8,7L11.62,7l-.18.09-.15.13-.12.15a.56.56,0,0,0-.09.17.6.6,0,0,0-.06.19A1.23,1.23,0,0,0,11,8a.88.88,0,0,0,.08.39,1.11,1.11,0,0,0,.21.32,1.06,1.06,0,0,0,.33.22,1.07,1.07,0,0,0,.76,0,1.19,1.19,0,0,0,.33-.22,1.11,1.11,0,0,0,.21-.32A1,1,0,0,0,13,8a1.23,1.23,0,0,0,0-.19A.6.6,0,0,0,12.92,7.57Z"   />
      </Style.Resources>
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True" >

    <!-- Footer -->
    <StackPanel DockPanel.Dock="Bottom" Margin="5">

      <!-- Link to troubleshoot wizard -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock>Having some trouble? Let's</TextBlock>
        <Button Classes="LinkButton" Margin="2 0 0 0" Command="{Binding OpenSetupWizard}">check what's going on</Button>
      </StackPanel>
      
      <!-- Panel with help text and navigation buttons -->
      <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0" LastChildFill="True">

        <!-- Left panel with help text -->
        <DockPanel DockPanel.Dock="Left" Margin="0 0 10 0" LastChildFill="True" IsVisible="{Binding IsDescriptionVisible}" >
          <Border BorderThickness="0" BorderBrush="LightGray" CornerRadius="0" Margin="0" Padding="5">
            <Grid ColumnDefinitions="*" RowDefinitions="*" Margin="0" >
              <Border Grid.Row="0" Grid.Column="0" MaxWidth="450" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="22 10 0 0">
                <TextBlock Foreground="Gray" TextWrapping="Wrap" Classes="h2" Text="{Binding Description}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</TextBlock>
              </Border>
              <!-- Top left info icon -->
              <Panel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22">
                <DrawingPresenter Stretch="Uniform" Drawing="{StaticResource Unicons.MapMarkerInfo}" />
              </Panel>
            </Grid>
          </Border>
        </DockPanel>

        <!-- Right panel with navigation buttons -->
        <StackPanel Orientation="Horizontal" Spacing="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button DockPanel.Dock="Left" Classes="Material" Width="120" Height="40" IsVisible="False">Cancel</Button>
          <Button Classes="Material" Width="120" Height="40" Command="{Binding GoBack}" Content="{Binding BackText}" IsVisible="{Binding HasBack}">Back</Button>
          <Button Classes="Material Secondary Action" Width="120" Height="40" Command="{Binding GoNext}" Content="{Binding NextText}">Next</Button>
        </StackPanel>

      </DockPanel>
      
    </StackPanel>





    <!-- Host control for current (routed) page content -->
    <rxui:RoutedViewHost Router="{Binding Router}" Background="Transparent">
      <rxui:RoutedViewHost.DefaultContent>
        <TextBlock Text="New Project Page"/>
      </rxui:RoutedViewHost.DefaultContent>
    </rxui:RoutedViewHost>
  </DockPanel>
</UserControl>
