src/FlutnetUI/Views/SetupCheckFlutterErrorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FlutnetUI.Ext.Controls;assembly=FlutnetUI.Ext"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="FlutnetUI.Views.SetupCheckFlutterErrorView"
             Padding="10">
  <UserControl.Styles>
    <Style Selector="TextBlock.Material">
      <!-- <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-*.ttf#Roboto" /> -->
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TextBlock.forinput">
      <Setter Property="FontWeight" Value="Medium" />
    </Style>
  </UserControl.Styles>
  <StackPanel>
    <StackPanel Name="NotFoundPane" IsVisible="{Binding FlutterNotFound}">
      <ext:HtmlLabel BaseStylesheet="{Binding StyleSheet}" Text="{Binding Text}" />
    </StackPanel>
    <StackPanel Name="ErrorsPane" IsVisible="{Binding !FlutterNotFound}">
      <TextBlock Classes="Material">Flutter diagnostic reported the following errors:</TextBlock>
      <TextBox Margin="0 10 0 0" FontSize="13" Height="150" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Errors}">Errors returned by flutter doctor</TextBox>
      <ext:HtmlLabel Margin="0 10 0 0" BaseStylesheet="{Binding StyleSheet}" Text="{Binding Text}" />
    </StackPanel>
  </StackPanel>
</UserControl>